<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Baris Bahasa Validasi
    |--------------------------------------------------------------------------
    |
    | Baris bahasa berikut berisi pesan kesalahan default yang digunakan oleh
    | kelas validator. Beberapa aturan memiliki beberapa versi seperti aturan
    | ukuran. Silakan sesuaikan pesan-pesan ini sesuai kebutuhan Anda.
    |
    */

    'accepted' => 'Kolom :attribute harus diterima.',
    'accepted_if' => 'Kolom :attribute harus diterima ketika :other adalah :value.',
    'active_url' => 'Kolom :attribute harus berupa URL yang valid.',
    'after' => 'Kolom :attribute harus berupa tanggal setelah :date.',
    'after_or_equal' => 'Kolom :attribute harus berupa tanggal setelah atau sama dengan :date.',
    'alpha' => 'Kolom :attribute hanya boleh berisi huruf.',
    'alpha_dash' => 'Kolom :attribute hanya boleh berisi huruf, angka, tanda hubung, dan garis bawah.',
    'alpha_num' => 'Kolom :attribute hanya boleh berisi huruf dan angka.',
    'array' => 'Kolom :attribute harus berupa array.',
    'ascii' => 'Kolom :attribute hanya boleh berisi karakter alfanumerik byte tunggal dan simbol.',
    'before' => 'Kolom :attribute harus berupa tanggal sebelum :date.',
    'before_or_equal' => 'Kolom :attribute harus berupa tanggal sebelum atau sama dengan :date.',
    'between' => [
        'array' => 'Kolom :attribute harus memiliki antara :min dan :max item.',
        'file' => 'Kolom :attribute harus antara :min dan :max kilobyte.',
        'numeric' => 'Kolom :attribute harus antara :min dan :max.',
        'string' => 'Kolom :attribute harus antara :min dan :max karakter.',
    ],
    'boolean' => 'Kolom :attribute harus bernilai benar atau salah.',
    'can' => 'Kolom :attribute mengandung nilai yang tidak diizinkan.',
    'confirmed' => 'Konfirmasi kolom :attribute tidak cocok.',
    'contains' => 'Kolom :attribute kehilangan nilai yang diperlukan.',
    'current_password' => 'Kata sandi salah.',
    'date' => 'Kolom :attribute harus berupa tanggal yang valid.',
    'date_equals' => 'Kolom :attribute harus berupa tanggal yang sama dengan :date.',
    'date_format' => 'Kolom :attribute tidak sesuai dengan format :format.',
    'decimal' => 'Kolom :attribute harus memiliki :decimal angka desimal.',
    'declined' => 'Kolom :attribute harus ditolak.',
    'declined_if' => 'Kolom :attribute harus ditolak ketika :other adalah :value.',
    'different' => 'Kolom :attribute dan :other harus berbeda.',
    'digits' => 'Kolom :attribute harus terdiri dari :digits digit.',
    'digits_between' => 'Kolom :attribute harus antara :min dan :max digit.',
    'dimensions' => 'Kolom :attribute memiliki dimensi gambar yang tidak valid.',
    'distinct' => 'Kolom :attribute memiliki nilai duplikat.',
    'doesnt_end_with' => 'Kolom :attribute tidak boleh diakhiri dengan salah satu dari: :values.',
    'doesnt_start_with' => 'Kolom :attribute tidak boleh dimulai dengan salah satu dari: :values.',
    'email' => 'Kolom :attribute harus berupa alamat email yang valid.',
    'ends_with' => 'Kolom :attribute harus diakhiri dengan salah satu dari: :values.',
    'enum' => 'Pilihan :attribute tidak valid.',
    'exists' => 'Pilihan :attribute tidak valid.',
    'extensions' => 'Kolom :attribute harus memiliki ekstensi berikut: :values.',
    'file' => 'Kolom :attribute harus berupa file.',
    'filled' => 'Kolom :attribute harus memiliki nilai.',
    'gt' => [
        'array' => 'Kolom :attribute harus memiliki lebih dari :value item.',
        'file' => 'Kolom :attribute harus lebih besar dari :value kilobyte.',
        'numeric' => 'Kolom :attribute harus lebih besar dari :value.',
        'string' => 'Kolom :attribute harus lebih panjang dari :value karakter.',
    ],
    'gte' => [
        'array' => 'Kolom :attribute harus memiliki :value item atau lebih.',
        'file' => 'Kolom :attribute harus lebih besar atau sama dengan :value kilobyte.',
        'numeric' => 'Kolom :attribute harus lebih besar atau sama dengan :value.',
        'string' => 'Kolom :attribute harus lebih panjang atau sama dengan :value karakter.',
    ],
    'hex_color' => 'Kolom :attribute harus berupa warna heksadesimal yang valid.',
    'image' => 'Kolom :attribute harus berupa gambar.',
    'in' => 'Pilihan :attribute tidak valid.',
    'in_array' => 'Kolom :attribute harus ada di dalam :other.',
    'integer' => 'Kolom :attribute harus berupa bilangan bulat.',
    'ip' => 'Kolom :attribute harus berupa alamat IP yang valid.',
    'ipv4' => 'Kolom :attribute harus berupa alamat IPv4 yang valid.',
    'ipv6' => 'Kolom :attribute harus berupa alamat IPv6 yang valid.',
    'json' => 'Kolom :attribute harus berupa string JSON yang valid.',
    'list' => 'Kolom :attribute harus berupa daftar.',
    'lowercase' => 'Kolom :attribute harus huruf kecil.',
    'lt' => [
        'array' => 'Kolom :attribute harus memiliki kurang dari :value item.',
        'file' => 'Kolom :attribute harus kurang dari :value kilobyte.',
        'numeric' => 'Kolom :attribute harus kurang dari :value.',
        'string' => 'Kolom :attribute harus kurang dari :value karakter.',
    ],
    'lte' => [
        'array' => 'Kolom :attribute tidak boleh memiliki lebih dari :value item.',
        'file' => 'Kolom :attribute harus kurang dari atau sama dengan :value kilobyte.',
        'numeric' => 'Kolom :attribute harus kurang dari atau sama dengan :value.',
        'string' => 'Kolom :attribute harus kurang dari atau sama dengan :value karakter.',
    ],
    'mac_address' => 'Kolom :attribute harus berupa alamat MAC yang valid.',
    'max' => [
        'array' => 'Kolom :attribute tidak boleh memiliki lebih dari :max item.',
        'file' => 'Kolom :attribute tidak boleh lebih besar dari :max kilobyte.',
        'numeric' => 'Kolom :attribute tidak boleh lebih besar dari :max.',
        'string' => 'Kolom :attribute tidak boleh lebih dari :max karakter.',
    ],
    'max_digits' => 'Kolom :attribute tidak boleh memiliki lebih dari :max digit.',
    'mimes' => 'Kolom :attribute harus berupa file dengan tipe: :values.',
    'mimetypes' => 'Kolom :attribute harus berupa file dengan tipe: :values.',
    'min' => [
        'array' => 'Kolom :attribute harus memiliki minimal :min item.',
        'file' => 'Kolom :attribute harus minimal :min kilobyte.',
        'numeric' => 'Kolom :attribute harus minimal :min.',
        'string' => 'Kolom :attribute harus minimal :min karakter.',
    ],
    'min_digits' => 'Kolom :attribute harus memiliki minimal :min digit.',
    'missing' => 'Kolom :attribute harus tidak ada.',
    'missing_if' => 'Kolom :attribute harus tidak ada ketika :other adalah :value.',
    'missing_unless' => 'Kolom :attribute harus tidak ada kecuali :other adalah :value.',
    'missing_with' => 'Kolom :attribute harus tidak ada ketika :values ada.',
    'missing_with_all' => 'Kolom :attribute harus tidak ada ketika semua :values ada.',
    'multiple_of' => 'Kolom :attribute harus kelipatan dari :value.',
    'not_in' => 'Pilihan :attribute tidak valid.',
    'not_regex' => 'Format kolom :attribute tidak valid.',
    'numeric' => 'Kolom :attribute harus berupa angka.',
    'password' => [
        'letters' => 'Kolom :attribute harus mengandung setidaknya satu huruf.',
        'mixed' => 'Kolom :attribute harus mengandung huruf besar dan kecil.',
        'numbers' => 'Kolom :attribute harus mengandung setidaknya satu angka.',
        'symbols' => 'Kolom :attribute harus mengandung setidaknya satu simbol.',
        'uncompromised' => ':attribute yang diberikan ditemukan dalam kebocoran data. Silakan gunakan :attribute lain.',
    ],
    'present' => 'Kolom :attribute harus ada.',
    'present_if' => 'Kolom :attribute harus ada ketika :other adalah :value.',
    'present_unless' => 'Kolom :attribute harus ada kecuali :other adalah :value.',
    'present_with' => 'Kolom :attribute harus ada ketika :values ada.',
    'present_with_all' => 'Kolom :attribute harus ada ketika semua :values ada.',
    'prohibited' => 'Kolom :attribute dilarang diisi.',
    'prohibited_if' => 'Kolom :attribute dilarang ketika :other adalah :value.',
    'prohibited_unless' => 'Kolom :attribute dilarang kecuali :other ada dalam :values.',
    'prohibits' => 'Kolom :attribute melarang :other untuk ada.',
    'regex' => 'Format kolom :attribute tidak valid.',
    'required' => 'Kolom :attribute wajib diisi.',
    'required_array_keys' => 'Kolom :attribute harus berisi entri untuk: :values.',
    'required_if' => 'Kolom :attribute wajib diisi ketika :other adalah :value.',
    'required_if_accepted' => 'Kolom :attribute wajib diisi ketika :other diterima.',
    'required_if_declined' => 'Kolom :attribute wajib diisi ketika :other ditolak.',
    'required_unless' => 'Kolom :attribute wajib diisi kecuali :other ada dalam :values.',
    'required_with' => 'Kolom :attribute wajib diisi ketika :values ada.',
    'required_with_all' => 'Kolom :attribute wajib diisi ketika semua :values ada.',
    'required_without' => 'Kolom :attribute wajib diisi ketika :values tidak ada.',
    'required_without_all' => 'Kolom :attribute wajib diisi ketika tidak ada satu pun dari :values yang ada.',
    'same' => 'Kolom :attribute dan :other harus sama.',
    'size' => [
        'array' => 'Kolom :attribute harus berisi :size item.',
        'file' => 'Kolom :attribute harus berukuran :size kilobyte.',
        'numeric' => 'Kolom :attribute harus berukuran :size.',
        'string' => 'Kolom :attribute harus berisi :size karakter.',
    ],
    'starts_with' => 'Kolom :attribute harus dimulai dengan salah satu dari: :values.',
    'string' => 'Kolom :attribute harus berupa teks.',
    'timezone' => 'Kolom :attribute harus zona waktu yang valid.',
    'unique' => 'Kolom :attribute sudah digunakan.',
    'uploaded' => 'Gagal mengunggah :attribute.',
    'uppercase' => 'Kolom :attribute harus huruf besar.',
    'url' => 'Kolom :attribute harus berupa URL yang valid.',
    'ulid' => 'Kolom :attribute harus berupa ULID yang valid.',
    'uuid' => 'Kolom :attribute harus berupa UUID yang valid.',

    /*
    |--------------------------------------------------------------------------
    | Pesan Validasi Khusus
    |--------------------------------------------------------------------------
    |
    | Anda dapat menentukan pesan validasi khusus untuk atribut tertentu
    | menggunakan konvensi "attribute.rule".
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'pesan-khusus',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Atribut Validasi Khusus
    |--------------------------------------------------------------------------
    |
    | Baris berikut digunakan untuk mengganti placeholder atribut dengan nama
    | yang lebih ramah pengguna seperti "Alamat Email" alih-alih "email".
    |
    */

    'attributes' => [
        'name' => 'name',
        'revision_notes' => 'Revision Notes',
        'title' => 'Title',
        'notes' => 'Notes',
        'function_id' => 'Function',
        'category_id' => 'Category',
        'work_field_id' => 'Work Field',
        'deadline' => 'Deadline',
        'kpi_related' => 'KPI Related',
        'assigned_to' => 'Assigned To',
        'created_date' => 'Created Date',
        'problem_identification' => 'Problem Identification',
        'corrective_action' => 'Corrective Action',
        'attachment' => 'Attachment',
        'evidence' => 'Evidence',
        'status_id' => 'Status',
        'notes' => 'Notes',
        'function_id' => 'Function',
        'category_id' => 'Category',
        'work_field_id' => 'Work Field',
        'deadline' => 'Deadline',
        'kpi_related' => 'KPI Related',
        'assigned_to' => 'Assigned To',
        'created_date' => 'Created Date',
        'problem_identification' => 'Problem Identification',
        'corrective_action' => 'Corrective Action',
        'attachment' => 'Attachment',
        'evidence' => 'Evidence',
        'status_id' => 'Status',
        'notes' => 'Notes',
        'function_id' => 'Function',
        'category_id' => 'Category',
        'work_field_id' => 'Work Field',
        'deadline' => 'Deadline',
        'kpi_related' => 'KPI Related',
        'assigned_to' => 'Assigned To',
        'created_date' => 'Created Date',
        'problem_identification' => 'Problem Identification',
        'corrective_action' => 'Corrective Action',
        'attachment' => 'Attachment',
        'evidence' => 'Evidence',
        'name' => 'name',
        'name' => 'name',
        'name' => 'name',
        'name' => 'name',
        'name' => 'name',
        'name' => 'name',
        'name' => 'name',
        'name' => 'name',
        'name' => 'name',
        'name' => 'name',
        'machine_id' => 'Nama Mesin',
        'pin' => 'PIN',
        'date_time' => 'DateTime',
        'verified' => 'Verified',
        'status' => 'Status',
        'work_code' => 'Work Code',
        'machine_id' => 'Nama Mesin',
        'pin' => 'PIN',
        'date_time' => 'DateTime',
        'verified' => 'Verified',
        'status' => 'Status',
        'machine_id' => 'Nama Mesin',
        'pin' => 'PIN',
        'date_time' => 'DateTime',
        'verified' => 'Verified',
        'status' => 'Status',
        'machine_id' => 'Nama Mesin',
        'pin' => 'PIN',
        'date_time' => 'DateTime',
        'verified' => 'Verified',
        'status' => 'Status',
        'machine_name' => 'Nama Mesin',
        'ip' => 'IP',
        'key' => 'Key',
        'machine_id' => 'ID Mesin',
        'fn' => 'FN',
        'name' => 'Nama',
        'username' => 'Nama Pengguna',
        'email' => 'Alamat Email',
        'first_name' => 'Nama Depan',
        'last_name' => 'Nama Belakang',
        'password' => 'Kata Sandi',
        'password_confirmation' => 'Konfirmasi Kata Sandi',
        'city' => 'Kota',
        'country' => 'Negara',
        'address' => 'Alamat',
        'phone' => 'Telepon',
        'mobile' => 'Ponsel',
        'age' => 'Usia',
        'birth_date' => 'Tanggal Lahir',
        'gender' => 'Jenis Kelamin',
        'website' => 'Situs Web',
        'g-recaptcha-response' => 'Google Captcha',
        'avatar' => 'Avatar',
        'last_login' => 'Login Terakhir',
        'is_active' => 'Aktif',
        'email_token' => 'Token Email',
        'verification_code' => 'Kode Verifikasi',
        'is_locked' => 'Terkunci',
        'phone_number' => 'Nomor Telepon',
        'birth_place' => 'Tempat Lahir',
        'birth_date' => 'Tanggal Lahir',
        'address' => 'Alamat',
        'last_password_change' => 'Perubahan Kata Sandi Terakhir',
        'file_upload' => 'Unggahan Berkas',
        'wrong_login' => 'Salah Login',
        'province_code' => 'Provinsi',
        'city_code' => 'Kota',
        'district_code' => 'Kecamatan',
        'village_code' => 'Desa/Kelurahan',
        'nik' => 'NIK',
        'education_level_id' => 'Jenjang Pendidikan',
        'photo' => 'Foto',
        'email_verified_at' => 'Email Terverifikasi Pada',
        'twitter_id' => 'ID Twitter',
        'created_by_id' => 'Dibuat Oleh',
        'last_updated_by_id' => 'Terakhir Diperbarui Oleh',
        'deleted_by_id' => 'Dihapus Oleh',
        'last_seen_at' => 'Terakhir Terlihat Pada',
        'is_anonymous' => 'Is Anonim?',
        'uuid' => 'UUID',
        'is_majalengka' => 'Is Majalengka?',

        // student
        'nis' => 'NIS',
        'nisn' => 'NISN',
        'religion_id' => 'Agama',
        'rt' => 'RT',
        'rw' => 'RW',
        'postal_code' => 'Kode Pos',
        'school_class_id' => 'Kelas',
        'room' => 'Ruang',
        'father_nik' => 'NIK Ayah',
        'father_name' => 'Nama Ayah',
        'father_birth_date' => 'Tanggal Lahir Ayah',
        'father_education' => 'Pendidikan Ayah',
        'father_work_id' => 'Pekerjaan Ayah',
        'father_work_id' => 'Pekerjaan Ayah',
        'father_income' => 'Penghasilan Ayah',
        'mother_nik' => 'NIK Ibu',
        'mother_name' => 'Nama Ibu',
        'mother_birth_date' => 'Tanggal Lahir Ibu',
        'mother_education' => 'Pendidikan Ibu',
        'mother_work_id' => 'Pekerjaan Ibu',
        'mother_work_id' => 'Pekerjaan Ibu',
        'mother_income' => 'Penghasilan Ibu',
        'guardian_nik' => 'NIK Wali',
        'guardian_name' => 'Nama Wali',
        'guardian_birth_date' => 'Tanggal Lahir Wali',
        'guardian_education' => 'Pendidikan Wali',
        'guardian_work_id' => 'Pekerjaan Wali',
        'guardian_work_id' => 'Pekerjaan Wali',
        'guardian_income' => 'Penghasilan Wali',
        'class_level_id' => 'Level Kelas',
        'school_year_id' => 'Tahun Ajaran',
        'semester_id' => 'Semester',

        // teacher
        'teacher_nuptk' => 'NUPTK',
        'teacher_mother_name' => 'Nama Ibu Kandung',
        'teacher_employee_status' => 'Status Pegawai',
        'teacher_gtk_type' => 'Tipe GTK',
        'teacher_position' => 'Jabatan',

        'text' => 'Teks',
        'email' => 'Email',
        'number' => 'Nomor',
        'currency' => 'Mata Uang',
        'currency_idr' => 'Mata Uang IDR',
        'select' => 'Pilih',
        'select2' => 'Pilih2',
        'select2_multiple' => 'Pilih2 Multiple',
        'textarea' => 'Textarea',
        'radio' => 'Radio',
        'checkbox' => 'Checkbox',
        'checkbox2' => 'Checkbox 2',
        'tags' => 'Tags',
        'file' => 'Berkas',
        'image' => 'Gambar',
        'date' => 'Tanggal',
        'time' => 'Waktu',
        'color' => 'Warna',
        'summernote_simple' => 'Summernote Simple',
        'summernote' => 'Summernote',
        'barcode' => 'Barcode',
        'qr_code' => 'QR Code',
        'name' => 'Nama',
        'phone_number' => 'No HP',
        'birthdate' => 'Tanggal Lahir',
        'address' => 'Alamat',
        'avatar' => 'Avatar',
        'password' => 'Kata Sandi',
        'tinymce' => 'TinyMCE',
        'ckeditor' => 'CKEditor',
        'is_active' => 'Aktif',
        'created_by_id' => 'Dibuat Oleh',
        'last_updated_by_id' => 'Terakhir Diperbarui Oleh',
        'deleted_at' => 'Dihapus Pada',
        'created_at' => 'Dibuat Pada',
        'updated_at' => 'Diperbarui Pada',
        'deleted_at' => 'Dihapus Pada',
        'created_by' => 'Dibuat Oleh',
        'updated_by' => 'Diperbarui Oleh',
        'deleted_by' => 'Dihapus Oleh',
        'actions' => 'Aksi',
        'id' => 'ID',
        // columns
    ],

];
